{
  "name": "quix-monorepo",
  "workspaces": [
    "packages/*",
    "playground"
  ],
  "scripts": {
    "dev": "bun --filter playground dev",
    "build": "bun --filter './packages/transform' build",
    "check-all": "biome check --write && bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "typescript": "^5"
  },
  "dependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__traverse": "^7.28.0"
  }
}
